:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.hidden {
  display: none;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background-color: blue;
  margin-bottom: 15px;
}

.loader {
  text-align: center;
}

.error {
  text-align: center;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-auto-rows: 240px; */
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo-link:hover {
  cursor: zoom-in;
}

.photo-content-wrapper {
  display: flex;
  flex-direction: column;
}

.photo-image-wrapper {
  display: block;
  width: 100%;
  overflow: hidden;
}

.photo-image:hover {
  transform: scale(1.03);
}

.photo-image {
  width: 100%;
  height: 'auto';
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #212121;
  font-size: 10px;
}

.load-more {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: blue;
  border-radius: 4px;
  color: white;
}
